# behavior

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/behavior/bottombehaviormaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/behavior/bottombehaviormaster/: MyApplication.java
app/src/main/java/com/behavior/bottombehaviormaster/activity/: MainActivity.java  TestActivity.java
app/src/main/java/com/behavior/bottombehaviormaster/dialog/: BaseBottomSheetDialog.java  BottomSheetDialog.java
app/src/main/java/com/behavior/bottombehaviormaster/view/: CustomerVideoView.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  view_comment_item.xml  view_dialog_comment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/behavior/bottombehaviormaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mybehavior/: build.gradle
mybehavior/src/androidTest/java/com/behavior/mybehavior/: ExampleInstrumentedTest.java
mybehavior/src/main/: AndroidManifest.xml
mybehavior/src/main/res/drawable/: shape_dialog_send_comment_btn.xml
mybehavior/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mybehavior/src/test/java/com/behavior/mybehavior/: ExampleUnitTest.java
